API Access Key

# ecaff23e2224cd9dec67a511bafc9b56

https://api.currencylayer.com/live?access_key=ecaff23e2224cd9dec67a511bafc9b56&currencies=KZT&source=USD&format=1

https://currencylayer.com/confirm-email?resend_email_confirmation_link=1
